{
  "files.autoSave": "onFocusChange",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "editor.fontSize": 12,
  "extensions.ignoreRecommendations": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "window.restoreWindows": "preserve",
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor",
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.db": "sqlite3-editor.editor",
    "*.sql": "sqlite-viewer.option"
  },
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.iconTheme": "vscode-icons",
  "github.copilot.enable": {
    "python": false,
    "html": false,
    "css": false,
    "SQL": false
  },
  "chat.agent.enabled": false,
  "liveServer.settings.port": 5501
}
